<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="sun.png">
    <title>Periodic-Table</title>
    <style>table, th, td {
        border: 2.9px solid #DF0202;
        border-collapse: collapse;
        
        }

        td:hover {
            background-color: chartreuse !important; 
        }

        .c2:hover {
            background-color: #fff !important;
        }
       
        
        #head {
    text-align: center;
               border:3px outset #DF0202 ;
               font-size:60px;
               word-spacing: 5px;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               background-color: #FFF95D; border-bottom:1px outset #DF0202;
               font-stretch: semi-condensed;
               margin-top: 0%;
               margin-bottom: 0%;
               
}



table  td {
    border-collapse: collapse; 
}
td {
    text-align: center; font-size: 15px;
}


.light-brown {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #FF9966;
}

.purple {
    border:2px outset #DF0202 ; padding: 15px; font-family: cursive;  background-color: #DDA0DD;
}

.blue {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #87CEFA;
}

.light-yellow {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #F0E68C;
}

.light-pink {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #FCEFF0;
}

.off-white {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #FAFAFA;
}

.grey {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #E6E6FA;
}

.light-green {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #CDEB8B;
}

.dark-brown {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #B8860B;
}

.off-brown {
    border:2px outset #DF0202 ; padding: 15px; font-family: cursive;  background-color: #EBDCA9;
}


.green-font1 {
    border:2px outset #DF0202 ; padding: 15px;  font-family: cursive; background-color: #FF9966; color: 008238;

}





      </style>
</head>
<body  >
    <h1 id="head">The Periodic Table</h1>
    <table style="width: 100%;">
        
            <tr title="row-1" style="border-bottom-color: transparent;"  >
            <td style="color: #008238;" class="light-brown" >1<br>H</td>
            <td class="c2" style="border-right-color: transparent; " > <br> </td>
            <td class="c2" colspan="11" style="border-bottom-color: transparent;border-right-color: transparent;border-left-color: transparent; "><br></td>
            <td class="c2" colspan="5"  ></td>

            <td style="color: #008238;" class="grey" >2<br>He</td>

            
            
            
        </tr>
        <tr title="row-2"  >
            <td style="color: #008238;" class="purple">3<br>li</td>
            <td style="color: #008238;" class="blue">4<br>Be</td>
            <td class="c2" colspan="11" style="border-bottom-color: transparent; " ><br></td>
            <td class="dark-brown">5<br>B</td>
            <td class="light-brown">6<br>C</td>
            <td style="color: #008238;" class="light-brown">7<br>N</td>
            <td style="color: #008238;" class="light-brown">8<br>O</td>
            <td style="color: #008238;" class="off-brown">9<br>F</td>
            <td style="color: #008238;" class="grey">10<br>Ne</td>
            
        <tr title="row-3"  >
            <td class="purple">11<br>Na</td>
            <td class="blue">12<br>Mg</td>
            <td class="c2" colspan="11"  ><br></td>
            <td class="light-green">13<br>Al</td>
            <td class="dark-brown">14<br>Si</td>
            <td class="light-brown">15<br>P</td>
            <td class="light-brown">16<br>S</td>
            <td style="color: #008238;" class="off-brown">17<br>Cl</td>
            <td style="color: #008238;" class="grey">18<br>Ar</td>
            
        </tr>
        <tr title="row-4"  >
            <td class="purple">19<br>K</td>
            <td class="blue">20<br>Ca</td>
            <td class="light-yellow" colspan="2" style="text-align: center;">21<br>Sc</td>
            <td class="light-yellow">22<br>Ti</td>
            <td class="light-yellow">23<br>V</td>
            <td class="light-yellow">24<br>Cr</td>
            <td class="light-yellow">25<br>Mn</td>
            <td class="light-yellow">26<br>Fe</td>
            <td class="light-yellow">27<br>Co</td>
            <td class="light-yellow">28<br>Ni</td>
            <td class="light-yellow">29<br>Cu</td>
            <td class="light-yellow">30<br>Zn</td>
            <td style="color: #0000FB;" class="light-green">31<br>Ga</td>
            <td class="dark-brown">32<br>Ge</td>
            <td class="dark-brown">33<br>As</td>
            <td class="light-brown">34<br>Se</td>
            <td style="color: #0000FB;" class="off-brown">35<br>br</td>
            <td style="color: #008238;" class="grey">36<br>Kr</td>
            
        </tr>
        <tr title="row-5"  >
            <td class="purple">37<br>Rb</td>
            <td class="blue">38<br>Sr</td>
            <td class="light-yellow" colspan="2" style="text-align: center;">39<br>Y</td>
            <td class="light-yellow">40<br>Zr</td>
            <td class="light-yellow">41<br>Nb</td>
            <td class="light-yellow">42<br>Mo</td>
            <td style="color: #FF0809;" class="light-yellow">43<br>Tc</td>
            <td class="light-yellow">44<br>Ru</td>
            <td class="light-yellow">45<br>Rh</td>
            <td class="light-yellow">46<br>Pd</td>
            <td class="light-yellow">47<br>Ag</td>
            <td class="light-yellow">48<br>Cd</td>
            <td class="light-green">49<br>In</td>
            <td class="light-green">50<br>Sn</td>
            <td class="dark-brown">51<br>Sb</td>
            <td class="dark-brown">52<br>Te</td>
            <td class="off-brown">53<br>I</td>
            <td style="color: #008238;" class="grey">54<br>Xe</td>
            
        </tr>
        <tr title="row-6" >
            <td style="color: #0000FB;" class="purple">55<br>Cs</td>
            <td class="blue">56<br>Ba</td>
            <td class="light-pink" colspan="2" style="text-align: center;">57-71</td>
            <td class="light-yellow">72<br>Hf</td>
            <td class="light-yellow">73<br>Ta</td>
            <td class="light-yellow">74<br>W</td>
            <td class="light-yellow">75<br>Re</td>
            <td class="light-yellow">76<br>Os</td>
            <td class="light-yellow">77<br>Ir</td>
            <td class="light-yellow">78<br>Pt</td>
            <td class="light-yellow">79<br>Au</td>
            <td style="color: #0000FB;" class="light-yellow">80<br>Hg</td>
            <td class="light-green">81<br>Ti</td>
            <td class="light-green">82<br>Pb</td>
            <td class="light-green">83<br>Bi</td>
            <td class="dark-brown">84<br>Po</td>
            <td class="off-brown">85<br>At</td>
            <td style="color: #008238;" class="grey">86<br>Rn</td>
            
        </tr>
        <tr title="row-7"  >
            <td style="color: #0000FB;" class="purple">87<br>ge</td>
            <td class="blue">88<br>ge</td>
            <td class="light-pink" colspan="2" style="text-align: center;">89-103</td>
            <td style="color: #FF0809;" class="light-yellow">104<br>Rf</td>
            <td style="color: #FF0809;" class="light-yellow">105<br>Db</td>
            <td style="color: #FF0809;" class="light-yellow">106<br>Sg</td>
            <td style="color: #FF0809;" class="light-yellow">107<br>Bh</td>
            <td style="color: #FF0809;" class="light-yellow">108<br>Hs</td>
            <td style="color: #FF0809;" class="light-yellow">109<br>Mt</td>
            <td style="color: #AA423B;" class="light-yellow">110<br>Ds</td>
            <td style="color: #AA423B;" class="light-yellow">111<br>Rg</td>
            <td style="color: #AA423B;" class="light-yellow">112<br>Cn</td>
            <td style="color: #AA423B;" class="off-white">113<br>Nh</td>
            <td style="color: #AA423B;" class="off-white">114<br>Fi</td>
            <td style="color: #AA423B;" class="off-white">115<br>Mc</td>
            <td style="color: #AA423B;" class="off-white">116<br>Lv</td>
            <td style="color: #AA423B;" class="off-white">117<br>Ts</td>
            <td style="color: #AA423B;" class="off-white">118<br>Og</td>
            
        </tr>
        <tr title="row-8"  >
            <td class="c2" colspan="2" rowspan="2"></td>
            <td class="light-pink" colspan="2" style="text-align: center;">57<br>La</td>
            <td class="light-pink">58<br>Ce</td>
            <td class="light-pink">59<br>Pr</td>
            <td class="light-pink">60<br>Nd</td>
            <td style="color: #AA423B;" class="light-pink">61<br>Pm</td>
            <td class="light-pink">62<br>Sm</td>
            <td class="light-pink">63<br>Eu</td>
            <td class="light-pink">64<br>Gd</td>
            <td class="light-pink">65<br>Tb</td>
            <td class="light-pink">66<br>Dy</td>
            <td class="light-pink">67<br>Ho</td>
            <td class="light-pink">68<br>Er</td>
            <td class="light-pink">69<br>Tm</td>
            <td class="light-pink">70<br>Yb</td>
            <td class="light-pink">71<br>Lu</td>
            
            <td class="c2" rowspan="2"><br></td>
            
        </tr>
        <tr title="row-9"  >
            <td class="light-pink" colspan="2" style="text-align: center;">89<br>Ac</td>
            <td class="light-pink">90<br>Th</td>
            <td class="light-pink">91<br>Pa</td>
            <td class="light-pink">92<br>U</td>
            <td style="color: #AA423B;" class="light-pink">93<br>Np</td>
            <td style="color: #AA423B;" class="light-pink">94<br>Pu</td>
            <td style="color: #AA423B;" class="light-pink">95<br>Am</td>
            <td style="color: #AA423B;" class="light-pink">96<br>Cm</td>
            <td style="color: #AA423B;" class="light-pink">97<br>Bk</td>
            <td style="color: #AA423B;" class="light-pink">98<br>Cf</td>
            <td style="color: #AA423B;" class="light-pink">99<br>Es</td>
            <td style="color: #AA423B;" class="light-pink">100<br>Fm</td>
            <td style="color: #AA423B;" class="light-pink">101<br>Md</td>
            <td style="color: #AA423B;" class="light-pink">102<br>No</td>
            <td style="color: #AA423B;" class="light-pink">103<br>Lr</td>

            
            
            
            
        </tr>
    
    </table>
    
</body>
</html>
